100304-sre06-kacg-a ../data/raw_mfcc_sre.1.ark:20
100304-sre06-kbjd-b ../data/raw_mfcc_sre.1.ark:690245
100304-sre06-kcbg-b ../data/raw_mfcc_sre.1.ark:1380470
100304-sre06-kcbz-b ../data/raw_mfcc_sre.1.ark:2070695
100304-sre06-kcqt-b ../data/raw_mfcc_sre.1.ark:2760920
100304-sre06-kcro-b ../data/raw_mfcc_sre.1.ark:3451145
100304-sre06-kdfy-a ../data/raw_mfcc_sre.1.ark:4141370
100304-sre06-kdla-a ../data/raw_mfcc_sre.1.ark:4831595
100304-sre06-keal-a ../data/raw_mfcc_sre.1.ark:5521820
100304-sre06-kemd-a ../data/raw_mfcc_sre.1.ark:6212045
100304-sre06-kepr-a ../data/raw_mfcc_sre.1.ark:6902270
100304-sre06-obtz-b ../data/raw_mfcc_sre.1.ark:7592495
100304-sre06-oczr-b ../data/raw_mfcc_sre.1.ark:8282720
100304-sre06-odvl-a ../data/raw_mfcc_sre.1.ark:8972945
100304-sre06-oear-b ../data/raw_mfcc_sre.1.ark:9663170
100304-sre06-oedw-b ../data/raw_mfcc_sre.1.ark:10353395
100304-sre06-oesx-a ../data/raw_mfcc_sre.1.ark:11043620
100304-sre06-ofdw-b ../data/raw_mfcc_sre.1.ark:11733845
100304-sre06-oilp-b ../data/raw_mfcc_sre.1.ark:12424070
100304_SRE08_tjsjr_A ../data/raw_mfcc_sre.1.ark:13114296
100396_SRE08_fkffz_A ../data/raw_mfcc_sre.1.ark:13813469
100396_SRE08_tqwjq_B ../data/raw_mfcc_sre.1.ark:14508065